---
- hosts: webservers
  become: true
  vars:
    remote_user: root
    ansible_phython_interpreter: /usr/bin/python3
    sudo: yes
    user: www-data
    worker_processes: 2
    pid: /run/nginx.pid
    worker_connections: 768
  tasks:
  - name: instalar nginx
    apt: name=nginx state=latest update_cache=yes
  - name: verif que nginx este instalado y se ejecuta al inicio
    service: name=nginx state=started enabled=yes
  - name: escribir el archivo de cfg de nginx
    template: src=plantillas/nginx.conf.j2 dest=/etc/nginx/nginx.conf
    notify:
    - reiniciar nginx
  handlers:
    - name: reiniciar nginx
      service: name=nginx state=restarted
